<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #ffff;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controller.ContaUserController">
   <children>
      <Separator layoutX="350.0" layoutY="65.0" orientation="VERTICAL" prefHeight="332.0" prefWidth="3.0" />
      <Button fx:id="enfButton" layoutY="29.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="704.0" style="-fx-background-color: #850243;" />
      <Button fx:id="voltarButton" layoutX="556.0" layoutY="36.0" mnemonicParsing="false" onAction="#voltarButtonAction" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: #ffff;" text="Voltar" textFill="#b5178e">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="sairButton" layoutX="631.0" layoutY="36.0" mnemonicParsing="false" onAction="#sairButtonAction" prefHeight="25.0" prefWidth="59.0" style="-fx-background-color: #ffff;" text="Sair" textFill="#b5178e">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text fill="WHITE" layoutX="53.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Área Admistrador">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Button fx:id="inicioButton" layoutX="10.0" layoutY="34.0" mnemonicParsing="false" onAction="#inicioButtonAction" prefHeight="25.0" prefWidth="41.0" style="-fx-background-color: #850243;" textFill="#b5178e">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fx:id="inicioImg" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <image>
                  <Image url="@../icons/home_icon-icons.com_73532.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ListView fx:id="UserList" layoutX="31.0" layoutY="140.0" prefHeight="213.0" prefWidth="284.0" />
      <TextField fx:id="buscarTextField" layoutX="32.0" layoutY="111.0" prefHeight="25.0" prefWidth="216.0" promptText="Buscar" />
      <Button fx:id="buscarButton" defaultButton="true" layoutX="256.0" layoutY="111.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="59.0" style="-fx-background-color: #850243;" text="Buscar" textFill="WHITE" />
      <Button fx:id="excluirButton" layoutX="116.0" layoutY="361.0" mnemonicParsing="false" prefHeight="2.0" prefWidth="103.0" style="-fx-background-color: #850243;" text="Excluir" textFill="WHITE" />
      <Text fill="#831868" layoutX="112.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuários ">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="165.0" fitWidth="255.0" layoutX="392.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/Anamary%20logo.png" />
         </image>
      </ImageView>
      <MenuButton fx:id="atualizarDadosMenunButton" layoutX="392.0" layoutY="268.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="255.0" text="Atualizar" textAlignment="CENTER">
        <items>
          <MenuItem fx:id="loginMenuItem" mnemonicParsing="false" text="Login">
               <graphic>
                  <TextField fx:id="novoLoginTextField" prefHeight="25.0" prefWidth="255.0" promptText="Novo login" />
               </graphic>
            </MenuItem>
          <MenuItem fx:id="senhaMenuItem" mnemonicParsing="false" text="Senha">
               <graphic>
                  <PasswordField fx:id="novaSenhaPassawordField" prefHeight="25.0" prefWidth="255.0" promptText="Nova senha" />
               </graphic>
            </MenuItem>
        </items>
      </MenuButton>
      <Button fx:id="atualizarButton" layoutX="468.0" layoutY="341.0" mnemonicParsing="false" prefHeight="2.0" prefWidth="103.0" style="-fx-background-color: #850243;" text="Atualizar" textFill="WHITE" />
   </children>
</AnchorPane>
