<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ContaUserController">
   <children>
      <Separator layoutX="350.0" layoutY="65.0" orientation="VERTICAL" prefHeight="332.0" prefWidth="3.0" />
      <Button fx:id="enfButton" layoutY="29.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="704.0" style="-fx-background-color: #850243;" />
      <Button fx:id="voltarButton" layoutX="556.0" layoutY="36.0" mnemonicParsing="false" onAction="#voltarButtonAction" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: #ffff;" text="Voltar" textFill="#b5178e">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="sairButton" layoutX="631.0" layoutY="36.0" mnemonicParsing="false" onAction="#sairButtonAction" prefHeight="25.0" prefWidth="59.0" style="-fx-background-color: #ffff;" text="Sair" textFill="#b5178e">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text fill="WHITE" layoutX="53.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Área Admistrador">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Button fx:id="inicioButton" layoutX="10.0" layoutY="34.0" mnemonicParsing="false" onAction="#inicioButtonAction" prefHeight="25.0" prefWidth="41.0" style="-fx-background-color: #850243;" textFill="#b5178e">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fx:id="inicioImg" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <image>
                  <Image url="@../icons/home_icon-icons.com_73532.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="buscarTextField" layoutX="32.0" layoutY="111.0" prefHeight="25.0" prefWidth="216.0" promptText="Buscar" />
      <Button fx:id="buscarButton" defaultButton="true" layoutX="256.0" layoutY="111.0" mnemonicParsing="false" onAction="#buscarButtonAction" prefHeight="25.0" prefWidth="59.0" style="-fx-background-color: #850243;" text="Buscar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="excluirButton" layoutX="116.0" layoutY="361.0" mnemonicParsing="false" onAction="#excluirButtonAction" prefHeight="2.0" prefWidth="103.0" style="-fx-background-color: #850243;" text="Excluir" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Text fill="#831868" layoutX="112.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuários ">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="165.0" fitWidth="255.0" layoutX="392.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/Anamary%20logo.png" />
         </image>
      </ImageView>
      <Button fx:id="atualizarButton" layoutX="468.0" layoutY="341.0" mnemonicParsing="false" onAction="#atualizarButtonAction" prefHeight="2.0" prefWidth="103.0" style="-fx-background-color: #850243;" text="Atualizar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TableView fx:id="tableView" layoutX="32.0" layoutY="146.0" prefHeight="200.0" prefWidth="286.0">
        <columns>
          <TableColumn fx:id="loginTableColumn" prefWidth="103.0" text="Login" />
          <TableColumn fx:id="emailTableColumn" prefWidth="182.0" text="E-mail" />
        </columns>
      </TableView>
      <TextField fx:id="novoLoginTextField" layoutX="412.0" layoutY="264.0" prefHeight="25.0" prefWidth="216.0" promptText="Novo Login" />
      <PasswordField fx:id="novaSenhaPasswordField" layoutX="412.0" layoutY="301.0" prefHeight="25.0" prefWidth="216.0" promptText="Nova Senha" />
   </children>
</AnchorPane>
