<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FinancasController">
   <children>
      <Button fx:id="enfButton" layoutY="20.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="704.0" style="-fx-background-color: #850243;" />
      <Button fx:id="sairButton" layoutX="639.0" layoutY="26.0" mnemonicParsing="false" onAction="#sairButtonAction" prefHeight="25.0" prefWidth="59.0" style="-fx-background-color: #ffff;" text="Sair" textFill="#b5178e">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="voltarButton" layoutX="564.0" layoutY="26.0" mnemonicParsing="false" onAction="#voltarButtonAction" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: #ffff;" text="Voltar" textFill="#b5178e">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="inicioButton" layoutX="24.0" layoutY="26.0" mnemonicParsing="false" onAction="#inicioButtonAction" prefHeight="25.0" prefWidth="41.0" style="-fx-background-color: #850243;" textFill="#b5178e">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fx:id="inicioImg1" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <image>
                  <Image url="@../icons/home_icon-icons.com_73532.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="GerarButton" layoutX="305.0" layoutY="316.0" mnemonicParsing="false" onAction="#GerarButtonAction" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #850243;" text="Gerar relatório" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text fill="WHITE" layoutX="71.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Finanças">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <ImageView fitHeight="115.0" fitWidth="221.0" layoutX="249.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/Anamary%20logo.png" />
         </image>
      </ImageView>
      <TextField fx:id="inicioPeriodo" layoutX="265.0" layoutY="229.0" prefHeight="25.0" prefWidth="174.0" promptText="Data Inicial" />
      <TextField fx:id="fimPeriodo" layoutX="265.0" layoutY="267.0" prefHeight="25.0" prefWidth="174.0" promptText="Data Final" />
      <Text fill="#850243" layoutX="226.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="De" />
      <Text fill="#850243" layoutX="226.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ate" />
   </children>
</AnchorPane>
