<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MeusClientesController">
   <children>
      <Button fx:id="enfButton" layoutY="32.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="704.0" style="-fx-background-color: #850243;" />
      <Button fx:id="inicioButton" layoutX="16.0" layoutY="38.0" mnemonicParsing="false" onAction="#inicioButtonAction" prefHeight="25.0" prefWidth="41.0" style="-fx-background-color: #850243;" textFill="#b5178e">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fx:id="inicioImg" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <image>
                  <Image url="@../icons/home_icon-icons.com_73532.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fill="WHITE" layoutX="62.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gerenciamento de clientes">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Button fx:id="sairButton" layoutX="631.0" layoutY="37.0" mnemonicParsing="false" onAction="#sairButtonAction" prefHeight="25.0" prefWidth="59.0" style="-fx-background-color: #ffff;" text="Sair" textFill="#b5178e">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="voltarButton" layoutX="556.0" layoutY="37.0" mnemonicParsing="false" onAction="#voltarButtonAction" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: #ffff;" text="Voltar" textFill="#b5178e">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text fill="#831868" layoutX="296.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meus clientes">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Button fx:id="atualizarButton" layoutX="439.0" layoutY="344.0" mnemonicParsing="false" prefHeight="2.0" prefWidth="103.0" style="-fx-background-color: #850243;" text="Atualizar" textFill="WHITE" />
      <Button fx:id="excluirButton" layoutX="549.0" layoutY="344.0" mnemonicParsing="false" onAction="#excluirButtonAction" prefHeight="2.0" prefWidth="103.0" style="-fx-background-color: #850243;" text="Excluir" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextField fx:id="buscarTextField" layoutX="52.0" layoutY="134.0" prefHeight="25.0" prefWidth="533.0" promptText="Buscar" />
      <Button fx:id="buscarButton" defaultButton="true" layoutX="593.0" layoutY="134.0" mnemonicParsing="false" onAction="#buscarButtonAction" prefHeight="25.0" prefWidth="59.0" style="-fx-background-color: #850243;" text="Buscar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TableView layoutX="55.0" layoutY="167.0" prefHeight="171.0" prefWidth="598.0">
        <columns>
          <TableColumn fx:id="codClientestableView" prefWidth="39.0" text="ID" />
          <TableColumn fx:id="nomeClientestableView" prefWidth="127.0" text="Nome" />
            <TableColumn fx:id="tefefoneClientestableView" prefWidth="84.0" text="Telefone" />
            <TableColumn fx:id="emailClientestableView" prefWidth="73.0" text="E-mail" />
            <TableColumn fx:id="cpfClientestableView" prefWidth="82.0" text="CPF" />
            <TableColumn fx:id="enderecoClientestableViews" prefWidth="82.0" text="Enderço" />
            <TableColumn fx:id="obsClientestableView" prefWidth="109.0" text="Observação" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
